OrbitaSafe — Links de Entrega
==============================

Repositório GitHub (Frontend):
https://github.com/ryanmazali/orbitasafe

Deploy Vercel:
https://orbitasafe.vercel.app

API Backend (Render):
https://api-orbitasafe.onrender.com

Repositório GitHub (Backend):
https://github.com/DiegoCPaulino/API-OrbitaSafe

Vídeo de Apresentação (YouTube):
https://youtu.be/iZarT1gaYWI

==============================
Equipe — 1TDSPR
Guilherme Dabul — RM 559901
Diego Paulino — RM 566841
Renan Lima — RM 568321
Ryan Mazali — RM 567168